<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 r3 Generated HTML5.fltar" Date="2022-01-25T14:53:18.2379223-06:00" Branch="master">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Styles.css...
Generating output files...
Processing topic: Topic.htm...
Generated Topic.htm
Processing topic: Not-Included-No-Link.htm...
Generated Not-Included-No-Link.htm
Generating output skins...
Generating synonyms file...
Generating stop words file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 2
Output generated in 4 second(s).
Publishing Elasticsearch data to localhost...
Connecting...
Running process: C:\Program Files\MadCap Software\MadCap Flare 17\Flare.app\Resources\Elasticsearch\bin\elasticsearch.madcap.generate-command.bat  -Epath.data="C:\Users\dglover\AppData\Local\MadCap Software\ContentServices\es-data\data" -Epath.logs="C:\Users\dglover\AppData\Local\MadCap Software\ContentServices\es-data\logs" -Epath.scripts="C:\Users\dglover\AppData\Local\MadCap Software\ContentServices\es-data\scripts" -E http.port=9601
Connected to http://localhost:30720/
Downloading log ...
Uploading changed files...
Uploading ContentServices/Data/HelpSystem.xml... succeeded.
Uploading ContentServices/Data/MicroContent.xml... succeeded.
Uploading ContentServices/Data/Synonyms.txt... succeeded.
Uploading ContentServices/Data/Topics.xml... succeeded.
Removing old files...
Uploading log ...
Elasticsearch data published successfully.

Done
Publishing target HTML5...
Connecting...
Downloading log ...
Uploading changed files...
Uploading ContentServices/SerializedData/html5-0.json... succeeded.
Uploading ContentServices/Data/HelpSystem.xml... succeeded.
Uploading ContentServices/Data/MicroContent.xml... succeeded.
Uploading ContentServices/Data/Synonyms.txt... succeeded.
Uploading ContentServices/Data/Topics.xml... succeeded.
Removing old files...
Uploading log ...
Publish complete.
Publish failed: Unable to load credentials for server: appserver03
Saving log to "C:\Users\dglover\Documents\test8\New folder\Output\dglover\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors>
        <LogEntry File="../../../Project/Destinations/sftp.fldes" Message="Publish failed: Unable to load credentials for server: appserver03&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Publisher" Target="HTML5" ErrorID="140005" />
    </Errors>
</MadCapLog>