{
  "colors_group_label": "Colors",
  "brand_color_description": "Brand color for major navigational elements",
  "brand_color_label": "Brand color",
  "brand_text_color_description": "Brand color for hover and active states",
  "brand_text_color_label": "Brand text color",
  "text_color_description": "Text color for body and heading elements",
  "text_color_label": "Text color",
  "link_color_description": "Text color for link elements",
  "link_color_label": "Link color",
  "background_color_description": "Background color of your Help Center",
  "background_color_label": "Background color",
  "fonts_group_label": "Fonts",
  "heading_font_description": "Font for headings",
  "heading_font_label": "Heading Font",
  "text_font_description": "Font for body text",
  "text_font_label": "Text Font",
  "brand_group_label": "Brand",
  "logo_description": "Company logo",
  "logo_label": "Logo",
  "favicon_description": "Icon displayed in the address bar of your browser",
  "favicon_label": "Favicon",
  "images_group_label": "Images",
  "homepage_background_image_description": "Hero image on the home page",
  "homepage_background_image_label": "Home hero image",
  "community_background_image_description": "Hero image on the community topics page",
  "community_background_image_label": "Community hero image",
  "community_image_description": "Image for the community section on the home page",
  "community_image_label": "Community banner"
}