{
  "colors_group_label": "txt.help_center_copenhagen_theme.colors_group_label",
  "brand_color_description": "txt.help_center_copenhagen_theme.brand_color_description",
  "brand_color_label": "txt.help_center_copenhagen_theme.brand_color_label",
  "brand_text_color_description": "txt.help_center_copenhagen_theme.brand_text_color_description",
  "brand_text_color_label": "txt.help_center_copenhagen_theme.brand_text_color_label",
  "text_color_description": "txt.help_center_copenhagen_theme.text_color_description",
  "text_color_label": "txt.help_center_copenhagen_theme.text_color_label",
  "link_color_description": "txt.help_center_copenhagen_theme.link_color_description",
  "link_color_label": "txt.help_center_copenhagen_theme.link_color_label",
  "background_color_description": "txt.help_center_copenhagen_theme.background_color_description",
  "background_color_label": "txt.help_center_copenhagen_theme.background_color_label",
  "fonts_group_label": "txt.help_center_copenhagen_theme.fonts_group_label",
  "heading_font_description": "txt.help_center_copenhagen_theme.heading_font_description",
  "heading_font_label": "txt.help_center_copenhagen_theme.heading_font_label",
  "text_font_description": "txt.help_center_copenhagen_theme.text_font_description",
  "text_font_label": "txt.help_center_copenhagen_theme.text_font_label",
  "brand_group_label": "txt.help_center_copenhagen_theme.brand_group_label",
  "logo_description": "txt.help_center_copenhagen_theme.logo_description",
  "logo_label": "txt.help_center_copenhagen_theme.logo_label",
  "favicon_description": "txt.help_center_copenhagen_theme.favicon_description",
  "favicon_label": "txt.help_center_copenhagen_theme.favicon_label",
  "images_group_label": "txt.help_center_copenhagen_theme.images_group_label",
  "homepage_background_image_description": "txt.help_center_copenhagen_theme.homepage_background_image_description",
  "homepage_background_image_label": "txt.help_center_copenhagen_theme.homepage_background_image_label",
  "community_background_image_description": "txt.help_center_copenhagen_theme.community_background_image_description",
  "community_background_image_label": "txt.help_center_copenhagen_theme.community_background_image_label",
  "community_image_description": "txt.help_center_copenhagen_theme.community_image_description",
  "community_image_label": "txt.help_center_copenhagen_theme.community_image_label"
}