{
  "colors_group_label": "[日本Colorséñđ]",
  "brand_color_description": "[日本Brand color for major navigational elementséñđ]",
  "brand_color_label": "[日本Brand coloréñđ]",
  "brand_text_color_description": "[日本Brand color for hover and active stateséñđ]",
  "brand_text_color_label": "[日本Brand text coloréñđ]",
  "text_color_description": "[日本Text color for body and heading elementséñđ]",
  "text_color_label": "[日本Text coloréñđ]",
  "link_color_description": "[日本Text color for link elementséñđ]",
  "link_color_label": "[日本Link coloréñđ]",
  "background_color_description": "[日本Background color of your Help Centeréñđ]",
  "background_color_label": "[日本Background coloréñđ]",
  "fonts_group_label": "[日本Fontséñđ]",
  "heading_font_description": "[日本Font for headingséñđ]",
  "heading_font_label": "[日本Heading Fontéñđ]",
  "text_font_description": "[日本Font for body textéñđ]",
  "text_font_label": "[日本Text Fontéñđ]",
  "brand_group_label": "[日本Brandéñđ]",
  "logo_description": "[日本Company logoéñđ]",
  "logo_label": "[日本Logoéñđ]",
  "favicon_description": "[日本Icon displayed in the address bar of your browseréñđ]",
  "favicon_label": "[日本Faviconéñđ]",
  "images_group_label": "[日本Imageséñđ]",
  "homepage_background_image_description": "[日本Hero image on the home pageéñđ]",
  "homepage_background_image_label": "[日本Home hero imageéñđ]",
  "community_background_image_description": "[日本Hero image on the community topics pageéñđ]",
  "community_background_image_label": "[日本Community hero imageéñđ]",
  "community_image_description": "[日本Image for the community section on the home pageéñđ]",
  "community_image_label": "[日本Community banneréñđ]"
}