{
  "colors_group_label": "Farger",
  "brand_color_description": "Merkefarge for viktige navigasjonselementer",
  "brand_color_label": "Merkefarge",
  "brand_text_color_description": "Merkefarge for pekerfølsom og aktiv tilstand",
  "brand_text_color_label": "Tekstfarge for merke",
  "text_color_description": "Tekstfarge for brødtekst- og topptekstelementer",
  "text_color_label": "Tekstfarge",
  "link_color_description": "Tekstfarge for lenkeelementer",
  "link_color_label": "Lenkefarge",
  "background_color_description": "Bakgrunnsfarge i Kundesenter",
  "background_color_label": "Bakgrunnsfarge",
  "fonts_group_label": "Skrifter",
  "heading_font_description": "Skrift for topptekst",
  "heading_font_label": "Topptekstskrift",
  "text_font_description": "Skrift for brødtekst",
  "text_font_label": "Tekstskrift",
  "brand_group_label": "Merke",
  "logo_description": "Bedriftslogo",
  "logo_label": "Logo",
  "favicon_description": "Ikon som vises i adresselinjen i nettleseren",
  "favicon_label": "Favicon",
  "images_group_label": "Bilder",
  "homepage_background_image_description": "Bannerbilde på hjemmesiden",
  "homepage_background_image_label": "Bannerbilde for hjemmesiden",
  "community_background_image_description": "Bannerbilde på siden for nettsamfunnsemner",
  "community_background_image_label": "Bannerbilde for nettsamfunn",
  "community_image_description": "Bilde for nettsamfunnsdelen på hjemmesiden",
  "community_image_label": "Nettsamfunnsfane"
}